<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NetBarcode" Version="1.0.7" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\PSSR.DataLayer\PSSR.DataLayer.csproj" />
    <ProjectReference Include="..\PSSR.DbAccess\PSSR.DbAccess.csproj" />
    <ProjectReference Include="..\PSSR.ServiceLayer\PSSR.ServiceLayer.csproj" />
    <ProjectReference Include="..\PSSR.UserSecurity\PSSR.UserSecurity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Models\Logger\" />
    <Folder Include="wwwroot\activityDocuemnts\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\mdrdocuments\e4577a84-2e35-4963-f115-08d6dcd67cba\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BskaGenericCoreLib">
      <HintPath>..\..\..\Custom API\BskaGenericCoreLib\BskaGenericCoreLib\bin\Debug\netstandard2.0\BskaGenericCoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
